Downloading data from https://storage.googleapis.com/download.tensorflow.org/example_images/flower_photos.tgz

     8192/228813984 [..............................] - ETA: 0s
    90112/228813984 [..............................] - ETA: 2:14
   327680/228813984 [..............................] - ETA: 1:12
   966656/228813984 [..............................] - ETA: 37s 
  1916928/228813984 [..............................] - ETA: 24s
  3276800/228813984 [..............................] - ETA: 18s
  4931584/228813984 [..............................] - ETA: 14s
  6176768/228813984 [..............................] - ETA: 14s
  7569408/228813984 [..............................] - ETA: 13s
  9650176/228813984 [>.............................] - ETA: 11s
 11042816/228813984 [>.............................] - ETA: 11s
 12304384/228813984 [>.............................] - ETA: 10s
 13565952/228813984 [>.............................] - ETA: 10s
 14876672/228813984 [>.............................] - ETA: 10s
 16154624/228813984 [=>............................] - ETA: 10s
 17399808/228813984 [=>............................] - ETA: 10s
 18661376/228813984 [=>............................] - ETA: 9s 
 19939328/228813984 [=>............................] - ETA: 9s
 21250048/228813984 [=>............................] - ETA: 9s
 22544384/228813984 [=>............................] - ETA: 9s
 23740416/228813984 [==>...........................] - ETA: 9s
 24985600/228813984 [==>...........................] - ETA: 9s
 26279936/228813984 [==>...........................] - ETA: 9s
 27557888/228813984 [==>...........................] - ETA: 8s
 28868608/228813984 [==>...........................] - ETA: 8s
 30146560/228813984 [==>...........................] - ETA: 8s
 31440896/228813984 [===>..........................] - ETA: 8s
 32636928/228813984 [===>..........................] - ETA: 8s
 33964032/228813984 [===>..........................] - ETA: 8s
 35241984/228813984 [===>..........................] - ETA: 8s
 36519936/228813984 [===>..........................] - ETA: 8s
 37781504/228813984 [===>..........................] - ETA: 8s
 38993920/228813984 [====>.........................] - ETA: 8s
 40288256/228813984 [====>.........................] - ETA: 8s
 41549824/228813984 [====>.........................] - ETA: 8s
 42844160/228813984 [====>.........................] - ETA: 8s
 44146688/228813984 [====>.........................] - ETA: 7s
 45400064/228813984 [====>.........................] - ETA: 7s
 46571520/228813984 [=====>........................] - ETA: 7s
 47898624/228813984 [=====>........................] - ETA: 7s
 49209344/228813984 [=====>........................] - ETA: 7s
 50520064/228813984 [=====>........................] - ETA: 7s
 51830784/228813984 [=====>........................] - ETA: 7s
 53075968/228813984 [=====>........................] - ETA: 7s
 54616064/228813984 [======>.......................] - ETA: 7s
 56303616/228813984 [======>.......................] - ETA: 7s
 58417152/228813984 [======>.......................] - ETA: 7s
 58982400/228813984 [======>.......................] - ETA: 7s
 59998208/228813984 [======>.......................] - ETA: 7s
 61063168/228813984 [=======>......................] - ETA: 7s
 62136320/228813984 [=======>......................] - ETA: 7s
 62939136/228813984 [=======>......................] - ETA: 7s
 63987712/228813984 [=======>......................] - ETA: 7s
 65052672/228813984 [=======>......................] - ETA: 7s
 66052096/228813984 [=======>......................] - ETA: 7s
 67133440/228813984 [=======>......................] - ETA: 7s
 68182016/228813984 [=======>......................] - ETA: 7s
 69255168/228813984 [========>.....................] - ETA: 7s
 70279168/228813984 [========>.....................] - ETA: 6s
 71344128/228813984 [========>.....................] - ETA: 6s
 72392704/228813984 [========>.....................] - ETA: 6s
 73424896/228813984 [========>.....................] - ETA: 6s
 74473472/228813984 [========>.....................] - ETA: 6s
 75505664/228813984 [========>.....................] - ETA: 6s
 76505088/228813984 [=========>....................] - ETA: 6s
 77570048/228813984 [=========>....................] - ETA: 6s
 78684160/228813984 [=========>....................] - ETA: 6s
 79732736/228813984 [=========>....................] - ETA: 6s
 80764928/228813984 [=========>....................] - ETA: 6s
 81879040/228813984 [=========>....................] - ETA: 6s
 82862080/228813984 [=========>....................] - ETA: 6s
 83910656/228813984 [==========>...................] - ETA: 6s
 84959232/228813984 [==========>...................] - ETA: 6s
 86024192/228813984 [==========>...................] - ETA: 6s
 87089152/228813984 [==========>...................] - ETA: 6s
 88088576/228813984 [==========>...................] - ETA: 6s
 89202688/228813984 [==========>...................] - ETA: 6s
 90284032/228813984 [==========>...................] - ETA: 6s
 91332608/228813984 [==========>...................] - ETA: 6s
 92807168/228813984 [===========>..................] - ETA: 6s
 94461952/228813984 [===========>..................] - ETA: 5s
 95920128/228813984 [===========>..................] - ETA: 5s
 97640448/228813984 [===========>..................] - ETA: 5s
 99426304/228813984 [============>.................] - ETA: 5s
100425728/228813984 [============>.................] - ETA: 5s
101556224/228813984 [============>.................] - ETA: 5s
102604800/228813984 [============>.................] - ETA: 5s
103694336/228813984 [============>.................] - ETA: 5s
104701952/228813984 [============>.................] - ETA: 5s
105848832/228813984 [============>.................] - ETA: 5s
106897408/228813984 [=============>................] - ETA: 5s
107978752/228813984 [=============>................] - ETA: 5s
109010944/228813984 [=============>................] - ETA: 5s
110092288/228813984 [=============>................] - ETA: 5s
111157248/228813984 [=============>................] - ETA: 5s
112238592/228813984 [=============>................] - ETA: 5s
112902144/228813984 [=============>................] - ETA: 5s
113254400/228813984 [=============>................] - ETA: 5s
113582080/228813984 [=============>................] - ETA: 5s
113926144/228813984 [=============>................] - ETA: 5s
114302976/228813984 [=============>................] - ETA: 5s
115548160/228813984 [==============>...............] - ETA: 5s
117088256/228813984 [==============>...............] - ETA: 5s
118333440/228813984 [==============>...............] - ETA: 5s
119463936/228813984 [==============>...............] - ETA: 5s
120741888/228813984 [==============>...............] - ETA: 4s
121757696/228813984 [==============>...............] - ETA: 4s
123166720/228813984 [===============>..............] - ETA: 4s
124887040/228813984 [===============>..............] - ETA: 4s
126410752/228813984 [===============>..............] - ETA: 4s
127410176/228813984 [===============>..............] - ETA: 4s
128819200/228813984 [===============>..............] - ETA: 4s
130129920/228813984 [================>.............] - ETA: 4s
131768320/228813984 [================>.............] - ETA: 4s
133169152/228813984 [================>.............] - ETA: 4s
134258688/228813984 [================>.............] - ETA: 4s
135929856/228813984 [================>.............] - ETA: 4s
137437184/228813984 [=================>............] - ETA: 4s
138567680/228813984 [=================>............] - ETA: 4s
139894784/228813984 [=================>............] - ETA: 3s
141303808/228813984 [=================>............] - ETA: 3s
142794752/228813984 [=================>............] - ETA: 3s
144400384/228813984 [=================>............] - ETA: 3s
145612800/228813984 [==================>...........] - ETA: 3s
147218432/228813984 [==================>...........] - ETA: 3s
148897792/228813984 [==================>...........] - ETA: 3s
150355968/228813984 [==================>...........] - ETA: 3s
152027136/228813984 [==================>...........] - ETA: 3s
153296896/228813984 [===================>..........] - ETA: 3s
154730496/228813984 [===================>..........] - ETA: 3s
155770880/228813984 [===================>..........] - ETA: 3s
157147136/228813984 [===================>..........] - ETA: 3s
158818304/228813984 [===================>..........] - ETA: 3s
159752192/228813984 [===================>..........] - ETA: 3s
160768000/228813984 [====================>.........] - ETA: 2s
162144256/228813984 [====================>.........] - ETA: 2s
163307520/228813984 [====================>.........] - ETA: 2s
164765696/228813984 [====================>.........] - ETA: 2s
166453248/228813984 [====================>.........] - ETA: 2s
167911424/228813984 [=====================>........] - ETA: 2s
169533440/228813984 [=====================>........] - ETA: 2s
170598400/228813984 [=====================>........] - ETA: 2s
172105728/228813984 [=====================>........] - ETA: 2s
173809664/228813984 [=====================>........] - ETA: 2s
175202304/228813984 [=====================>........] - ETA: 2s
176873472/228813984 [======================>.......] - ETA: 2s
178429952/228813984 [======================>.......] - ETA: 2s
179953664/228813984 [======================>.......] - ETA: 2s
181592064/228813984 [======================>.......] - ETA: 2s
183164928/228813984 [=======================>......] - ETA: 1s
184655872/228813984 [=======================>......] - ETA: 1s
185769984/228813984 [=======================>......] - ETA: 1s
187457536/228813984 [=======================>......] - ETA: 1s
188899328/228813984 [=======================>......] - ETA: 1s
190521344/228813984 [=======================>......] - ETA: 1s
192077824/228813984 [========================>.....] - ETA: 1s
193470464/228813984 [========================>.....] - ETA: 1s
195026944/228813984 [========================>.....] - ETA: 1s
196173824/228813984 [========================>.....] - ETA: 1s
197550080/228813984 [========================>.....] - ETA: 1s
198991872/228813984 [=========================>....] - ETA: 1s
200286208/228813984 [=========================>....] - ETA: 1s
201203712/228813984 [=========================>....] - ETA: 1s
202579968/228813984 [=========================>....] - ETA: 1s
203792384/228813984 [=========================>....] - ETA: 1s
204988416/228813984 [=========================>....] - ETA: 1s
206446592/228813984 [==========================>...] - ETA: 0s
208019456/228813984 [==========================>...] - ETA: 0s
209723392/228813984 [==========================>...] - ETA: 0s
211329024/228813984 [==========================>...] - ETA: 0s
212852736/228813984 [==========================>...] - ETA: 0s
214491136/228813984 [===========================>..] - ETA: 0s
216178688/228813984 [===========================>..] - ETA: 0s
217833472/228813984 [===========================>..] - ETA: 0s
219570176/228813984 [===========================>..] - ETA: 0s
220782592/228813984 [===========================>..] - ETA: 0s
222617600/228813984 [============================>.] - ETA: 0s
224157696/228813984 [============================>.] - ETA: 0s
225927168/228813984 [============================>.] - ETA: 0s
227385344/228813984 [============================>.] - ETA: 0s
228813984/228813984 [==============================] - 9s 0us/step
Found 3670 files belonging to 1 classes.
